src/elements/cards/ticker-github-pullrequests.jade
link(rel='import' href='../../../bower_components/core-icon/core-icon.html')
link(rel='import' href='../../../bower_components/marked-element/marked-element.html')
link(rel='import' href='./ticker-github-avatar.html')

+polymer-element(attributes='pullRequests')(noscript nocss)
  .Card
    template(repeat='{{pr in pullRequests}}')
      .Card-title(layout center)
        core-icon(
          class='[[   pr.state === "open" ? "c-warning-light" \
                    : pr.merged           ? "c-confirm-light" \
                    : "c-error-light"   ]]                    \
                    l-margin-r3'
          icon='github:git-pull-request')
        div(flex)
          div(layout horizontal center)
            span(flex class='t-truncate t-word-wrap-break-word')
              | [[pr.title]]
            span(class='c-gray-dark t-font-size-11')
              | [[pr.created_at | timeAgo]]
          div(class='t-font-size-12 c-gray-dark')
            | \#[[pr.number]] opened by [[pr.user.login]]

build/elements/cards/ticker-github-pullrequests.html
<link rel="import" href="../../../bower_components/core-icon/core-icon.html"/><link rel="import" href="../../../bower_components/marked-element/marked-element.html"/><link rel="import" href="./ticker-github-avatar.html"/><polymer-element attributes="pullRequests" noscript="noscript" name="ticker-github-pullrequests"><template><div class="Card"><template repeat="{{pr in pullRequests}}"><div layout="layout" center="center" class="Card-title"><core-icon icon="github:git-pull-request" class="[[   pr.state === &quot;open&quot; ? &quot;c-warning-light&quot;                     : pr.merged           ? &quot;c-confirm-light&quot;                     : &quot;c-error-light&quot;   ]]                                        l-margin-r3"></core-icon><div flex="flex"><div layout="layout" horizontal="horizontal" center="center"><span flex="flex" class="t-truncate t-word-wrap-break-word">[[pr.title]]</span><span class="c-gray-dark t-font-size-11">[[pr.created_at | timeAgo]]</span></div><div class="t-font-size-12 c-gray-dark">#[[pr.number]] opened by [[pr.user.login]]</div></div></div></template></div></template></polymer-element>
