src/elements/cards/ticker-github-events-card.jade
+import('../../iconsets/github.html')
+import('../../../bower_components/core-icon/core-icon.html')
+import('../ticker-card.html')

+polymer-element(attributes='data')
  ticker-card(class='c-color-gray-darker l-padding-v2' center horizontal layout)
    core-icon(class='c-color-gray-lighter l-margin-h2' icon='{{icon}}')
    div(flex)
      | {{data.repo.name}}

build/elements/cards/ticker-github-events-card.html
<link rel="import" href="../../iconsets/github.html"/><link rel="import" href="../../../bower_components/core-icon/core-icon.html"/><link rel="import" href="../ticker-card.html"/><polymer-element attributes="data" name="ticker-github-events-card"><template><link rel="stylesheet" href="ticker-github-events-card.css"/><ticker-card center="center" horizontal="horizontal" layout="layout" class="c-color-gray-darker l-padding-v2"><core-icon icon="{{icon}}" class="c-color-gray-lighter l-margin-h2"></core-icon><div flex="flex">{{data.repo.name}}</div></ticker-card></template><script>System.import('elements/cards/ticker-github-events-card');</script></polymer-element>
