build/elements/ticker-app.html
<link rel="import" href="../../bower_components/core-icons/core-icons.html"/><link rel="import" href="../../bower_components/core-scroll-header-panel/core-scroll-header-panel.html"/><link rel="import" href="../../bower_components/core-toolbar/core-toolbar.html"/><link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html"/><link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html"/><link rel="import" href="./cards/ticker-github-events-card.html"/><polymer-element name="ticker-app"><template><link rel="stylesheet" href="ticker-app.css"/><core-scroll-header-panel on-core-header-transform="{{onCoreHeaderTransform}}"><core-toolbar><paper-icon-button icon="menu"></paper-icon-button><span flex="flex" class="l-margin-0 t-normal">Polymer</span><paper-icon-button icon="refresh" on-tap="{{onRefresh}}"></paper-icon-button><paper-icon-button icon="search"></paper-icon-button></core-toolbar><div class="content l-padding-2"><template repeat="{{ event in githubEvents }}"><ticker-github-events-card block="block" data="[[event]]" class="l-margin-b1"></ticker-github-events-card></template></div></core-scroll-header-panel></template><script>System.import('elements/ticker-app');</script></polymer-element>

src/elements/ticker-app.jade
+import('../../bower_components/core-icons/core-icons.html')
+import('../../bower_components/core-scroll-header-panel/core-scroll-header-panel.html')
+import('../../bower_components/core-toolbar/core-toolbar.html')
+import('../../bower_components/paper-icon-button/paper-icon-button.html')
+import('../../bower_components/paper-tabs/paper-tabs.html')
+import('./cards/ticker-github-events-card.html')

+polymer-element
  core-scroll-header-panel(
    on-core-header-transform='{{onCoreHeaderTransform}}'
  )
    core-toolbar
      paper-icon-button(icon='menu')
      span(flex class='l-margin-0 t-normal') Polymer
      paper-icon-button(icon='refresh' on-tap='{{onRefresh}}')
      paper-icon-button(icon='search')

    .content(class='l-padding-2')
      template(repeat='{{ event in githubEvents }}')
        ticker-github-events-card(block class='l-margin-b1' data='[[event]]')
