src/elements/ticker-source-github-repo.jade
link(rel='import' href='../../bower_components/core-scroll-header-panel/core-scroll-header-panel.html')
link(rel='import' href='../../bower_components/core-toolbar/core-toolbar.html')
link(rel='import' href='../../bower_components/paper-fab/paper-fab.html')
link(rel='import' href='../../bower_components/paper-tabs/paper-tabs.html')
link(rel='import' href='../../bower_components/paper-icon-button/paper-icon-button.html')
link(rel='import' href='./cards/ticker-github-events-card.html')
link(rel='import' href='./cards/ticker-github-pullrequests.html')
link(rel='import' href='./cards/ticker-github-issues.html')

+polymer-element(attributes='isNarrow')
  template#tab-updates
    ticker-github-events-card(
      class='l-display-block l-margin-t2'
      events='[[state.source.events]]'
      style='max-width: 640px; width: 100%')
             
  template#tab-code
    h2(class='c-gray-light l-padding-t6 t-align-center t-normal t-italic')
      | The codez.
      | Coming soon!
    
  template#tab-pullRequests
    ticker-github-pullrequests(
      class='l-display-block l-margin-t2'
      pullRequests='[[state.source.pullRequests]]'
      style='max-width: 640px; width: 100%')
  
  template#tab-issues
    ticker-github-issues(
      class='l-display-block l-margin-t2'
      issues='[[state.source.issues]]'
      style='max-width: 640px; width: 100%')
  
  template#tab-info
    h2(class='c-gray-light l-padding-t6 t-align-center t-normal t-italic')
      | Repo at a glance.
      | Coming soon!
    
  core-scroll-header-panel(fit)
    div(layout vertical center class='l-margin-t6 l-padding-h2 l-padding-t6')
      template(ref='tab-{{state.tab}}' bind='[[]]')
        
      paper-fab(
        on-tap='[[stateFire.toggleFavoriteSource]]'
        icon="favorite"
        class='{{state.isSourceFavorited ? "c-bg-confirm" : "c-bg-error"}} \
               {{isNarrow && "is-on-bottom"}} \
               c-white')
                 
    core-toolbar
      paper-icon-button(
        class='l-margin-r0'
        icon='menu'
        on-tap='{{stateFire.toggleAppDrawer}}')
        
      span#titleText(class='t-font-size-20 t-normal' style='height: 16px')
        | {{state.source.name}}
        
    core-toolbar.core-toolbar--tabs
      paper-tabs.bottom(
        scrollable hideScrollButton
        class='fit c-bg-brand-primary-light'
        selected='{{state.tab | bindInputToState("tab")}}')
        paper-tab(name='code')         CODE
        paper-tab(name='updates')      UPDATES
        paper-tab(name='pullRequests') PULL REQUESTS
        paper-tab(name='issues')       ISSUES
        paper-tab(name='info')         INFO
        

build/elements/ticker-source-github-repo.html
<link rel="import" href="../../bower_components/core-scroll-header-panel/core-scroll-header-panel.html"/><link rel="import" href="../../bower_components/core-toolbar/core-toolbar.html"/><link rel="import" href="../../bower_components/paper-fab/paper-fab.html"/><link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html"/><link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html"/><link rel="import" href="./cards/ticker-github-events-card.html"/><link rel="import" href="./cards/ticker-github-pullrequests.html"/><link rel="import" href="./cards/ticker-github-issues.html"/><polymer-element attributes="isNarrow" name="ticker-source-github-repo"><template><link rel="stylesheet" href="ticker-source-github-repo.css"/><template id="tab-updates"><ticker-github-events-card events="{{state.source.events}}" style="max-width: 640px; width: 100%" class="l-display-block l-margin-t2"></ticker-github-events-card></template><template id="tab-code"><h2 class="c-gray-light l-padding-t6 t-align-center t-normal t-italic">The codez.
Coming soon!</h2></template><template id="tab-pullRequests"><ticker-github-pullrequests pullRequests="[[state.source.pullRequests]]" style="max-width: 640px; width: 100%" class="l-display-block l-margin-t2"></ticker-github-pullrequests></template><template id="tab-issues"><ticker-github-issues issues="[[state.source.issues]]" style="max-width: 640px; width: 100%" class="l-display-block l-margin-t2"></ticker-github-issues></template><template id="tab-info"><h2 class="c-gray-light l-padding-t6 t-align-center t-normal t-italic">Repo at a glance.
Coming soon!</h2></template><core-scroll-header-panel fit="fit"><div layout="layout" vertical="vertical" center="center" class="l-margin-t6 l-padding-h2 l-padding-t6"><template ref="tab-{{state.tab}}" bind="[[]]"></template><paper-fab on-tap="[[stateFire.toggleFavoriteSource]]" icon="favorite" class="{{state.isSourceFavorited ? &quot;c-bg-confirm&quot; : &quot;c-bg-error&quot;}}                {{isNarrow &amp;&amp; &quot;is-on-bottom&quot;}}                c-white"></paper-fab></div><core-toolbar><paper-icon-button icon="menu" on-tap="{{stateFire.toggleAppDrawer}}" class="l-margin-r0"></paper-icon-button><span id="titleText" style="height: 16px" class="t-font-size-20 t-normal">{{state.source.name}}</span></core-toolbar><core-toolbar class="core-toolbar--tabs"><paper-tabs scrollable="scrollable" hideScrollButton="hideScrollButton" selected="{{state.tab | bindInputToState(&quot;tab&quot;)}}" class="bottom fit c-bg-brand-primary-light"><paper-tab name="code">        CODE</paper-tab><paper-tab name="updates">     UPDATES</paper-tab><paper-tab name="pullRequests">PULL REQUESTS</paper-tab><paper-tab name="issues">      ISSUES</paper-tab><paper-tab name="info">        INFO</paper-tab></paper-tabs></core-toolbar></core-scroll-header-panel></template><script>System.get('elements/ticker-source-github-repo.js');</script></polymer-element>
