build/elements/ticker-github-commit.html
<link rel="import" href="../../bower_components/core-scroll-header-panel/core-scroll-header-panel.html"/><link rel="import" href="../../bower_components/core-toolbar/core-toolbar.html"/><link rel="import" href="../../bower_components/paper-fab/paper-fab.html"/><link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html"/><link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html"/><link rel="import" href="./cards/ticker-github-events-card.html"/><link rel="import" href="../../vendor/highlightjs/highlightjs-import.html"/><polymer-element name="ticker-github-commit-highlight-syntax" extends="pre" attributes="source language"><script>Polymer({
  ready:function(){
    if(this.language && this.source)
      this.innerHTML = hljs.highlight(this.language, this.source || '').value;
  }
})
</script></polymer-element><polymer-element attributes="isNarrow" name="ticker-github-commit"><template><link rel="stylesheet" href="ticker-github-commit.css"/><template id="fileDiff"><pre style="overflow-x: auto" class="c-bg-white l-padding-h4 l-padding-v3"></pre></template><core-scroll-header-panel fit="fit"><div layout="layout" vertical="vertical" center="center" class="l-margin-t3 l-padding-h2"><template repeat="{{state.commit.files}}"><div style="max-width: 640px; width: 100%" class="Card"><div class="Card-subject l-padding-2 l-padding-b1">[[filename]]</div><pre is="ticker-github-commit-highlight-syntax" source="[[patch]]" language="diff" class="c-bg-gray-lightester l-margin-0 l-overflow-x-auto l-padding-h4 l-padding-t2 u-border-0"></pre></div></template></div><core-toolbar><paper-icon-button icon="arrow-back" on-tap="[[stateFire.hideAppOverlay]]" class="l-margin-r0"></paper-icon-button><span id="titleText" flex="flex" style="line-height: 22px" class="t-font-size-20 t-normal t-truncate">{{state.commit.message}}</span></core-toolbar></core-scroll-header-panel></template><script>System.get('elements/ticker-github-commit.js');</script></polymer-element>

src/elements/ticker-github-commit.jade
link(rel='import' href='../../bower_components/core-scroll-header-panel/core-scroll-header-panel.html')
link(rel='import' href='../../bower_components/core-toolbar/core-toolbar.html')
link(rel='import' href='../../bower_components/paper-fab/paper-fab.html')
link(rel='import' href='../../bower_components/paper-tabs/paper-tabs.html')
link(rel='import' href='../../bower_components/paper-icon-button/paper-icon-button.html')
link(rel='import' href='./cards/ticker-github-events-card.html')
link(rel='import' href='./ticker-highlight-syntax.html')

+polymer-element(attributes='isNarrow')
  template#fileDiff
    pre(class='c-bg-white l-padding-h4 l-padding-v3' style='overflow-x: auto')

  core-scroll-header-panel(fit)
    
    div(layout vertical center class='l-margin-t3 l-padding-h2')
      template(repeat='{{state.commit.files}}')
        .Card(style='max-width: 640px; width: 100%')
          .Card-subject(class='l-padding-2 l-padding-b1')
            | [[filename]]
          pre(
            is='ticker-highlight-syntax'
            source='[[patch]]'
            language='diff'
            class='c-bg-gray-lightester l-margin-0 l-overflow-x-auto l-padding-h4 l-padding-t2 u-border-0')
            
    core-toolbar
      paper-icon-button(
        class='l-margin-r0'
        icon='arrow-back'
        on-tap='[[stateFire.hideAppOverlay]]')
        
      span#titleText(flex class='t-font-size-20 t-normal t-truncate' style='line-height: 22px')
        | {{state.commit.message}}
      
