build/elements/ticker-search.html
<link rel="import" href="../../bower_components/core-header-panel/core-header-panel.html"/><link rel="import" href="../../bower_components/core-toolbar/core-toolbar.html"/><link rel="import" href="../../bower_components/paper-input/paper-input.html"/><link rel="import" href="./ticker-card.html"/><link rel="import" href="./cards/ticker-github-avatar.html"/><polymer-element attributes="isNarrow" name="ticker-search"><template><core-header-panel fit="fit"><core-toolbar><paper-icon-button icon="menu" on-tap="[[stateFire.toggleAppDrawer]]"></paper-icon-button><paper-input id="searchInput" flex="flex" value="{{ state.searchText | bindInputToState(&quot;searchText&quot;) }}" class="c-white"></paper-input><template if="{{state.searchText}}"><paper-icon-button icon="close" on-tap="[[stateFire.clearSearchText]]"></paper-icon-button></template></core-toolbar><div layout="layout" vertical="vertical" center="center" class="l-padding-2"><template if="{{!state.searchText &amp;&amp; !state.searchResults.length}}"><h2 class="c-gray-light l-padding-t6 t-align-center t-normal t-italic">Search for GitHub Users, Organizations, or Repositories</h2></template><template if="{{state.searchText &amp;&amp; state.searchResults.length}}"><ticker-card block="block" style="max-width: 640px; width: 100%" class="l-margin-b2"><template repeat="{{searchResult in state.searchResults}}"><div layout="layout" horizontal="horizontal" center="center" on-tap="[[stateFire.selectSource]]" fire-arg="searchResult" class="c-gray-darker l-padding-v4 l-padding-h2 t-light t-font-size-16 u-border-b1 c-border-gray-lightest"><template if="{{searchResult.constructor.name === &quot;GithubRepoSource&quot;}}"><core-icon icon="github:repo" class="c-gray-light l-margin-l1 l-margin-r2"></core-icon></template><template if="{{searchResult.constructor.name === &quot;GithubUserSource&quot;}}"><ticker-github-avatar avatarUrl="{{searchResult.details.avatar_url}}" class="l-margin-l1 l-margin-r2"></ticker-github-avatar></template>[[searchResult.name]]</div></template></ticker-card></template></div></core-header-panel></template><script>System.get('elements/ticker-search.js');</script></polymer-element>

src/elements/ticker-search.jade
link(rel='import' href='../../bower_components/core-header-panel/core-header-panel.html')
link(rel='import' href='../../bower_components/core-toolbar/core-toolbar.html')
link(rel='import' href='../../bower_components/paper-input/paper-input.html')
link(rel='import' href='./ticker-card.html')
link(rel='import' href='./cards/ticker-github-avatar.html')

+polymer-element(attributes='isNarrow' nocss)
  core-header-panel(fit)
    core-toolbar
      paper-icon-button(
        icon='menu'
        on-tap='[[stateFire.toggleAppDrawer]]')
        
      paper-input#searchInput(
        flex
        class='c-white'
        value='{{ state.searchText | bindInputToState("searchText") }}')
        
      template(if='{{state.searchText}}')
        paper-icon-button(
          icon='close'
          on-tap='[[stateFire.clearSearchText]]')

    div(layout vertical center class='l-padding-2')
      template(if='{{!state.searchText && !state.searchResults.length}}')
        h2(class='c-gray-light l-padding-t6 t-align-center t-normal t-italic')
          | Search for GitHub Users, Organizations, or Repositories

      template(if='{{state.searchText && state.searchResults.length}}')
        ticker-card(block class='l-margin-b2' style='max-width: 640px; width: 100%')
          template(repeat='{{searchResult in state.searchResults}}')
            div(
              layout horizontal center
              class='c-gray-darker l-padding-v4 l-padding-h2 t-light t-font-size-16 u-border-b1 c-border-gray-lightest'
              on-tap='[[stateFire.selectSource]]'
              fire-arg='searchResult')
              
              template(if='{{searchResult.constructor.name === "GithubRepoSource"}}')
                core-icon(class='c-gray-light l-margin-l1 l-margin-r2' icon='github:repo')
              template(if='{{searchResult.constructor.name === "GithubUserSource"}}')
                ticker-github-avatar(class='l-margin-l1 l-margin-r2' avatarUrl='{{searchResult.details.avatar_url}}')
              | [[searchResult.name]]
