build/elements/ticker-stream.html
<link rel="import" href="../../bower_components/core-header-panel/core-header-panel.html"/><link rel="import" href="../../bower_components/paper-fab/paper-fab.html"/><link rel="import" href="./cards/ticker-github-events-card.html"/><polymer-element attributes="isLoaded isNarrow stream" name="ticker-stream"><template><link rel="stylesheet" href="ticker-stream.css"/><ticker-session id="session"></ticker-session><core-header-panel fit="fit" mode="{{isNarrow ? &quot;waterfall&quot; : &quot;cover&quot;}}"><div fit="fit" class="l-padding-h2 l-padding-t2 l-overflow-scroll-ios"><template if="{{events}}"><ticker-github-events-card block="block" events="[[events]]"></ticker-github-events-card><paper-fab on-tap="[[onToggleFavoriteEventStream]]" icon="favorite" class="{{isSelectedEventStreamFavorited ? &quot;c-bg-confirm&quot; : &quot;c-bg-error&quot;}}                  {{isNarrow &amp;&amp; &quot;is-on-bottom&quot;}}                  c-white"></paper-fab></template></div><core-toolbar class="{{!isNarrow &amp;&amp; &quot;medium-tall&quot;}} c-white"><template if="{{isNarrow}}"><paper-icon-button icon="menu" on-tap="{{onOpenDrawer}}" class="l-margin-l2 l-margin-r0"></paper-icon-button><span flex="flex" class="l-margin-l1 t-font-size-20 t-normal">{{stream.name}}</span></template></core-toolbar></core-header-panel></template><script>System.import('elements/ticker-stream');</script></polymer-element>

src/elements/ticker-stream.jade
+import('../../bower_components/core-header-panel/core-header-panel.html')
+import('../../bower_components/paper-fab/paper-fab.html')
+import('./cards/ticker-github-events-card.html')

+polymer-element(attributes='isLoaded isNarrow stream')
  ticker-session#session
  core-header-panel(fit mode='{{isNarrow ? "waterfall" : "cover"}}')
    div(fit class='l-padding-h2 l-padding-t2 l-overflow-scroll-ios')
      template(if='{{events}}')
        ticker-github-events-card(block events='[[events]]')
        paper-fab(
          on-tap='[[onToggleFavoriteEventStream]]'
          icon="favorite"
          class='{{isSelectedEventStreamFavorited ? "c-bg-confirm" : "c-bg-error"}} \
                 {{isNarrow && "is-on-bottom"}} \
                 c-white'
        )
    core-toolbar(class='{{!isNarrow && "medium-tall"}} c-white')
      template(if='{{isNarrow}}')
        paper-icon-button(
          class='l-margin-l2 l-margin-r0'
          icon='menu'
          on-tap='{{onOpenDrawer}}'
        )
        span(flex class='l-margin-l1 t-font-size-20 t-normal')
          | {{stream.name}}
