build/elements/ticker-source-github-user.html
<link rel="import" href="../../bower_components/core-scroll-header-panel/core-scroll-header-panel.html"/><link rel="import" href="../../bower_components/core-toolbar/core-toolbar.html"/><link rel="import" href="../../bower_components/paper-fab/paper-fab.html"/><link rel="import" href="../../bower_components/paper-tabs/paper-tabs.html"/><link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html"/><link rel="import" href="./cards/ticker-github-events-card.html"/><polymer-element attributes="isNarrow" name="ticker-source-github-user"><template><link rel="stylesheet" href="ticker-source-github-user.css"/><template id="tab-updates"><ticker-github-events-card events="{{state.source.events}}" style="max-width: 640px; width: 100%" class="l-display-block l-margin-t2"></ticker-github-events-card><paper-fab on-tap="[[stateFire.toggleFavoriteSource]]" icon="favorite" class="{{state.isSourceFavorited ? &quot;c-bg-confirm&quot; : &quot;c-bg-error&quot;}}              {{isNarrow &amp;&amp; &quot;is-on-bottom&quot;}}              c-white"></paper-fab></template><template id="tab-repos"><h3 class="t-italic c-gray-light">Repos</h3></template><template id="tab-info"><h3 class="t-italic c-gray-light">Info</h3></template><core-scroll-header-panel fit="fit"><div layout="layout" vertical="vertical" center="center" class="l-margin-t6 l-padding-h2 l-padding-t6"><template ref="tab-{{state.tab}}" bind="[[]]"></template></div><core-toolbar><paper-icon-button icon="menu" on-tap="[[stateFire.toggleAppDrawer]]" class="l-margin-r0"></paper-icon-button><span id="titleText" style="height: 16px" class="t-font-size-20 t-normal">{{state.source.name}}</span></core-toolbar><core-toolbar class="core-toolbar--tabs"><paper-tabs selected="{{state.tab | bindInputToState(&quot;tab&quot;)}}" class="bottom fit c-bg-brand-primary-light"><paper-tab name="updates">UPDATES</paper-tab><paper-tab name="repos">  REPOS</paper-tab><paper-tab name="info">   INFO</paper-tab></paper-tabs></core-toolbar></core-scroll-header-panel></template><script>System.get('elements/ticker-source-github-user.js');</script></polymer-element>

src/elements/ticker-source-github-user.jade
link(rel='import' href='../../bower_components/core-scroll-header-panel/core-scroll-header-panel.html')
link(rel='import' href='../../bower_components/core-toolbar/core-toolbar.html')
link(rel='import' href='../../bower_components/paper-fab/paper-fab.html')
link(rel='import' href='../../bower_components/paper-tabs/paper-tabs.html')
link(rel='import' href='../../bower_components/paper-icon-button/paper-icon-button.html')
link(rel='import' href='./cards/ticker-github-events-card.html')

+polymer-element(attributes='isNarrow')
  template#tab-updates
    ticker-github-events-card(
      class='l-display-block l-margin-t2'
      events='{{state.source.events}}'
      style='max-width: 640px; width: 100%')
    
    paper-fab(
      on-tap='[[stateFire.toggleFavoriteSource]]'
      icon="favorite"
      class='{{state.isSourceFavorited ? "c-bg-confirm" : "c-bg-error"}} \
             {{isNarrow && "is-on-bottom"}} \
             c-white')
             
  template#tab-repos
    h3.t-italic.c-gray-light Repos
    
  template#tab-info
    h3.t-italic.c-gray-light Info
             
  core-scroll-header-panel(fit)
    div(layout vertical center class='l-margin-t6 l-padding-h2 l-padding-t6')
      template(ref='tab-{{state.tab}}' bind='[[]]')
                 
    core-toolbar
      paper-icon-button(
        class='l-margin-r0'
        icon='menu'
        on-tap='[[stateFire.toggleAppDrawer]]')
        
      span#titleText(class='t-font-size-20 t-normal' style='height: 16px')
        | {{state.source.name}}
        
    core-toolbar.core-toolbar--tabs
      paper-tabs.bottom(
        class='fit c-bg-brand-primary-light'
        selected='{{state.tab | bindInputToState("tab")}}')
        paper-tab(name='updates') UPDATES
        paper-tab(name='repos')   REPOS
        paper-tab(name='info')    INFO
        
